#Server environment
NODE_ENV=local         # local/development/staging/production
DEBUG=true

#URL
BASE_URL=''

#Port number
PORT=8001

#Db configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=doctor
DB_PORT=3310

# JWT secret key
JWT_SECRET=jwt_key

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

# Huwaei Credentials
HUAWEI_BASE_URL=
HUAWEI_USERNAME=
HUAWEI_SYSTEM_CODE=

#Sungrow credentials
SUNGROW_BASE_URL=
SUNGROW_ACCESS_KEY=
SUNGROW_SYSTEM_CODE=
SUNGROW_APP_KEY=
SUNGROW_USER_ACCOUNT=
SUNGROW_USER_PASSWORD=
SUNGROW_LANGUAGE='_en_US'
#Map API Key
API_KEY=

#Solis Credentials
SOLIS_BASE_URL=
SOLIS_KEY_ID=
SOLIS_KEY_SECRET=
SOLIS_SYSTEM_CODE=
SOLIS_MD5=

#Slack Channel URL
SLACK_CHANNEL_URL=

# WBS Wateen Service
WBS_BASE_URL=
WBS_USERNAME=
WBS_PASSWORD=

#SMTP Credentials 
SMTP_USERNAME=AKIAUOHBK247BXSAHHJR 
SMTP_PASSWORD=BMh5xBvX0pLhGCbwiz86sCgAENWnwQbwxlTlFQiUQXvb 
SMTP_HOST=google
SMTP_EMAIL=wateensolution@gmail.com
SMTP_PORT=587 
SMTP_ENCRYPTION=tls 
SMTP_PROTOCAL=smtp

#Team Channel URL
TEAM_CHANNEL_URL=

